{
  "name": "openhearth",
  "version": "0.0.0",
  "description": "Standalone runtime for persistent AI agents. OpenClaw successor.",
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
